@import url('https://fonts.googleapis.com/css2?family=Markazi+Text:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Karla&family=Markazi+Text:wght@500&display=swap');

:root{
  --color-yellow: #f4CE14;
  --color-green: #495E57;
  --color-white: #EDEFEE;
  --color-gray:#333333;
}

*{
  list-style: none;
  margin:0px;
  padding: 0px;
  box-sizing: border-box;
}

body {
  margin: 0;
  font-family: 'Karla';
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  background-color: var( --color-white)
}

a, li{
  list-style: none;
  text-decoration: none;
  color: #333333;
}

a:hover{

    color:var(--color-green);
}

button{
  width: 150px;
  height: 40px;
  border-radius: 8px;
  background-color: var(--color-yellow);
  border:none;
  font-size: 18px;
  color: var(--color-gray);
  padding: 10px;
}

 button:hover{
  background-color: rgb(252, 252, 141);
  width: 147px;
  height: 40px;
  font-size: 17px;
  color:#495E57;
  box-shadow: 0.5px 0.5px 0.5px 0.5px rgba(0, 0, 0, 0.1);
}



/*layaout*/

.container{
  display:grid;
  grid-template-areas:
  "header header header"
  "main main main"
  "footer footer footer";
  grid-template-rows: 100px repeat(3, 1fr) 300px;
  grid-template-columns: 15% 1fr 15%;
  grid-gap: 10px;
  height: 100vh;
}

header{
  grid-area: header;
}

main{
  grid-area: main;
}

footer{
  grid-area: footer;
}

/*
.container{
  display:grid;
  width: 100%;
  max-width: 100vw;
  grid-template-columns: repeat(12, 1fr);
  grid-template-rows: minmax(auto-fit, 100px, 1fr);
  grid-row-gap: 10px;
}

header, footer, main{
  grid-area: span 1 /12;
} */
